# Antizapret VPN system container

[Distribution]
Distribution=debian
Release=buster

[Output]
Format=tar
Output=rootfs.tar.xz
Bootable=no

[Validation]
CheckSum=true
Sign=true
Key=62CD962F89DDC0CD

[Packages]
WithNetwork=true
Packages=bash
         python3-dnslib
         ipcalc
         sipcalc
         gawk
         gnupg
         idn
         iptables
         ferm
         openvpn
         knot-resolver
         inetutils-ping
         curl
         wget
         ca-certificates
         openssl
         host
         dnsutils
         bsdmainutils
         procps
         unattended-upgrades
         nano
         vim-tiny
         git
         fping
         socat
