#!/usr/bin/env bash
set -e

export DEBIAN_FRONTEND=noninteractive
export APT_LISTCHANGES_FRONTEND=none

# Add knot-resolver CZ.NIC repository. It's newer and less buggy than in Debian repos.
cd /tmp
curl https://secure.nic.cz/files/knot-resolver/knot-resolver-release.deb -o knot-resolver-release.deb
dpkg -i knot-resolver-release.deb
apt update
apt -o Dpkg::Options::="--force-confold" -y full-upgrade

cd /root
git clone https://bitbucket.org/anticensority/antizapret-pac-generator-light.git antizapret
mv -f antizapret-process.sh antizapret/process.sh


# Clean package cache and remove the lists
apt clean
rm /var/lib/apt/lists/* || true

# systemd-nspawn, which is used in mkosi, will by default mount (or copy?)
# host resolv.conf. We don't need that.
umount /etc/resolv.conf || true
mv /etc/resolv.conf_copy /etc/resolv.conf

# Run all needed service on boot
systemctl enable systemd-networkd \
                 kresd@1 \
                 antizapret-update.service antizapret-update.timer \
                 dnsmap openvpn-generate-keys \
                 openvpn-server@antizapret openvpn-server@antizapret-tcp


# Apply paches
patch -u /root/antizapret/parse.sh /root/patches/parse.sh.patch
